
<!DOCTYPE html>
<html>
  <head>
    <title>Mon CV</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
  </head>

  <body>
    <header>
      <img src="moi.jpg" alt="">
      <a href="./index.html">Chloé</a>
    </header>


    <main>
      <aside>
        <h3>Mes expériences </h3>
        <a class="but" href="scolaires.html"> Scolaires </a><br>
        <a class="but" href="./cvindex.html"> Professionnelles </a><br>
        <a class="but" href="./benevolat.html"> Bénévolats</a><br>
        <a class="but" href="./extra.html"> Extra-scolaires </a><br>
        <h3> Mes coordonées </h3>

        <h4> <ul><li>Chloé</li>
          <li>06.26.65. </li>
          <li>@etu.u-bordeaux.fr</li>
          <li> CACA</li>
        </h4></ul>
        <img src="bordeaux.gif" alt="">
      </aside>

      <section>
        <h3><img src="cv.gif" alt="">Ma présentation</h3>
        <br>
        <p class="style1">Je vais vous faire une courte présentation de moi même :</p>
        <div>
          <p>
            Je m'appelle Chloé, et je suis actuellement en 1ère année du DUT à Bordeaux, et plus précisement au.
            J'ai étudié au collège x , proche de x (le village où je vis), puis au lycée  en section ES. Durant ma scolarité j'ai étudié plusieurs option dont l'anglais et l'espagnol approfondis.
          </p>
          <p>
            C'est ainsi, qu'après mon bac ES (mention assez bien) je me suis dirigée vers le DUT. Ce DUT me semble polyvalent et très formateur car il regroupe de nombreuses matières professionnelles et très différentes.
          </p>
          <div class="iconeGlt">
            <img class="glt" src="g.gif">
            <img class="glt" src="lglt.gif">
            <img class="glt" src="tt.gif">
          </div>
          <p>
            Je n'ai pas encore d'idée précise concernant l'après DUT. Pour l'instant mes choix se dirigent soit vers une Licence professionnelle ou alors un DUETI pour ensuite integrer un Master qui reconnait la formation
            commme un bac +3 et non +2. Dans tous les cas, les domaines qui m'interêssent le plus sont l'informatique ainsi que la logistique.
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
